body {
  background: rgba(204, 229, 255, 0.4);
  /* text-transform: uppercase; */
  /* text-align: center; */
  font-size: 1.25em;
}

#title {
  color: red;
  font-weight: 800;
}

/* .subtitle:hover {
  color: blue;
} */

h2[class="subtitle"] {
  color: red;
}

#services {
  color: green;
}

/* li:first-child {
  color: steelblue;
} */

/* #google-link:link {
  color: blue;
  text-decoration: none;
}

#google-link:visited {
  color: red;
} */

h2 + a {
  color: red;
}

textarea ~ button {
  color: purple;
}

ul > li {
  color: blue;
}

ul li {
  color: green;
}

h2[class~="article-subtitle"] {
  background: purple;
}

#service-image {
  height: 400px;
  width: 70%;

  background: radial-gradient(red, blue, green);
  background-size: cover;
  border: 1px solid red;
}

.italics {
  font-style: italic;
}

#about-us-image {
  height: 300px;
  width: 60vh;

  padding: 20px;
}

.container {
  margin: 10px;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.container-item {
  background: rgb(36, 130, 39);
  color: white;
  font-size: 25px;
  text-align: center;

  width: 70px;
  line-height: 50px;
  margin: 10px;
}

.grid-container {
  background-color: rgb(250, 250, 250);
  margin: 10px;
  height: 500px;

  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
}

.grid-item {
  color: black;
  font-size: 25px;
  text-align: center;

  width: 70px;
  line-height: 40px;
  margin: 10px;
}

.submit-button {
  margin: 20px 10px;
  padding: 10px 15px;
  border: none;
  text-decoration: none;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: white;
  background: rgb(89, 150, 255);
  transform: matrix(1, 0.45, 0.45, 1, 100, 50);
  -webkit-transition: background, padding 500ms ease;
  -moz-transition: background, padding 500ms ease;
  -o-transition: background, padding 500ms ease;
}

.submit-button:hover {
  background: rgb(147, 187, 255);
  padding: 20px 30px;
}
